{
  "compilerOptions": {
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    /* Module & Target */
    "module": "NodeNext", // Changed from "esnext" to match moduleResolution
    "target": "es2022",
    "moduleResolution": "NodeNext", // Changed from "nodenext" to consistent casing
    "resolveJsonModule": true,

    /* Environment */
    "lib": ["es2022"], // Updated to match target
    "types": ["node"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,

    /* JSX (if needed for frontend) */
    "jsx": "react-jsx",

    /* Other */
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src/**/*", "src/data/**/*.json", "prisma/**/*"]
}
